package com.example.find_yourself;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.RadioButton;
import android.widget.RadioGroup;

import androidx.annotation.Nullable;
import androidx.recyclerview.widget.RecyclerView;

import java.util.ArrayList;
import java.util.Arrays;

public class template_for_test extends Activity {
    ArrayList<Question> questionArrayList = new ArrayList<Question>();
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.test);

        setInitialData();

        ImageButton imageButton = findViewById(R.id.imageButton);
        RecyclerView recyclerView = findViewById(R.id.rv_id);

        QuestionAdapter questionAdapter = new QuestionAdapter(this, questionArrayList);

        recyclerView.setAdapter(questionAdapter);
    }

    private void setInitialData() {
        questionArrayList.add(new Question("Чем Вам нравится заниматься в свободное время?", new ArrayList<>(Arrays.asList("Гулять по парку или лесу", "Играть в компьютерные игры", "Общаться с друзьями", "Изучать и анализировать новую информацию", "Читать книги, слушать музыку, рисовать"))));
        questionArrayList.add(new Question("Как Вы предпочитаете проводить отпуск?", new ArrayList<>(Arrays.asList("На пикнике или кемпинге", "В технических парках, на смотровых площадках", "С семьей или друзьями, посещая музеи и развлекательные мероприятия", "Исследуя новые знания и изучая культуру разных стран", "В искусствоведческих экскурсиях, посещая театры и галереи"))));
        questionArrayList.add(new Question("Что важно для Вас в рабочей среде?", new ArrayList<>(Arrays.asList("Возможность находиться на свежем воздухе и быть близко к природе", "Наличие современных технологий и инструментов для работы", "Сотрудничество и коммуникация с коллегами", "Структура и систематизация информации в работе", "Творческая атмосфера и наличие художественных объектов"))));
        questionArrayList.add(new Question("Какие дисциплины Вам нравятся в школе?", new ArrayList<>(Arrays.asList("Биология, география", "Физика, информатика", "История, обществознание", "Алгебра, геометрия", "Русский, литература"))));
        questionArrayList.add(new Question("Какие книги Вы предпочитаете читать?", new ArrayList<>(Arrays.asList("Путеводители о природе, научно-популярные книги о животных", "Техническая литература, научные журналы", "Рассказы о людях и их взаимоотношениях, жизнеописания", "Книги о философии, психологии и логике", "Художественные романы, поэзия, классика"))));
        questionArrayList.add(new Question("Что Вас больше всего привлекает в технических новинках?", new ArrayList<>(Arrays.asList("Экологическая эффективность и возможности использования в природных условиях", "Функциональность и возможности взаимодействия с другими техническими устройствами", "Простота использования и доступность технических решений для каждого человека", "Оригинальный и продуманный дизайн, который вдохновляет и вызывает эмоции", "Мощность и возможности для создания новых художественных образов"))));
        questionArrayList.add(new Question("Какие качества Вы цените в людях?", new ArrayList<>(Arrays.asList("Заботливость, чувство ответственности перед природой и окружающими", "Аналитический склад ума, умение разбираться в технических вопросах", "Дружелюбие, чувство юмора, легкость общения", "Логическое мышление, аргументированность в дискуссиях", "Творческое мышление, эмоциональная открытость, чувство прекрасного"))));
        questionArrayList.add(new Question("Какие темы Вам интересно изучать?", new ArrayList<>(Arrays.asList("Природа, экология и путешествия", "Технологии, робототехника", "Психология, взаимоотношения между людьми, социальные процессы", "Математика, логика, анализ данных", "Литература, искусство, философия"))));
        questionArrayList.add(new Question("Чем Вы предпочитаете заниматься в свободное время?", new ArrayList<>(Arrays.asList("Заниматься спортом, активно проводить время на свежем воздухе", "Разбирать и собирать различные технические устройства", "Проводить время в приятной компании", "Читать или изучать что-то новое", "Посещать театры, галереи, выставки, творчески выражаться"))));
        questionArrayList.add(new Question("На что Вы обращаете внимание при выборе книги или фильма?", new ArrayList<>(Arrays.asList("Описание природной красоты и приключений главного героя в дикой природе", "Фантастические технологии и интересные гаджеты, использование компьютерной графики", "Отношения между героями, их переживания и конфликты", "Логичность сюжета, множество загадок и головоломок", "Завораживающая атмосфера, красивые образы, яркое художественное исполнение"))));

        questionArrayList.add(new Question("Какое свойство личности Вам кажется наиболее существенным для успешной работы?", new ArrayList<>(Arrays.asList("Ответственность и чуткость", "Умение быстро решать задачи", "Способность к сотрудничеству и умение налаживать взаимоотношения", "Логическое мышление и умение анализировать данные", "Творческий потенциал и чувство эстетики"))));
        questionArrayList.add(new Question("На какое мероприятие из нижеперечисленных Вы бы хотели сходить?", new ArrayList<>(Arrays.asList("Экологическая акция, направленная на очистку природных угодий или заботу о животных", "Выставка технических новинок с возможностью попробовать их в действии", "Благотворительное событие, на котором можно помочь нуждающимся людям", "Научная конференция с докладами о последних открытиях и научных исследованиях", "Художественный фестиваль с выставкой картин, концертами и постановками"))));
        questionArrayList.add(new Question("Какой результат Вы наибольше цените в своей профессиональной деятельности?", new ArrayList<>(Arrays.asList("Вклад в сохранение окружающей природы и создание экологически чистых технологий", "Разработка новых технических решений и инструментов, которые изменят мир", "Помощь людям, решение социальных задач и повышение благополучия общества", "Логически обоснованные решения и анализ данных", "Создание красивых и оригинальных художественных произведений"))));
        questionArrayList.add(new Question("Какую музыку Вы предпочитаете слушать?", new ArrayList<>(Arrays.asList("Музыка природы (птичьи песни, шум волн)", "Электронная или инструментальная музыка", "Поп-музыка или рок", "Этническая музыка разных культур", "Классическая музыка или джаз"))));
        questionArrayList.add(new Question("Какой вид спорта Вам интересен?", new ArrayList<>(Arrays.asList("Пешие прогулки, бег, велоспорт", "Экстремальные виды спорта (парашютизм, горные лыжи)", "Командные виды спорта (футбол, волейбол, баскетбол)", "Йога, растяжка, пилатес", "Танцы или фитнес"))));
        questionArrayList.add(new Question("Какие культуры и традиции Вас привлекают?", new ArrayList<>(Arrays.asList("Скандинавская или японская", "Технологически развитые страны (США, Япония)", "Средиземноморская или латиноамериканская", "Восточноевропейская или африканская", "Древние цивилизации (египетская, майя)"))));
        questionArrayList.add(new Question("Какие животные Вам ближе?", new ArrayList<>(Arrays.asList("Лоси и медведи", "Роботы и искусственный интеллект", "Собаки и кошки", "Панды и слоны", "Дельфины и птицы"))));
        questionArrayList.add(new Question("Какие цвета и оттенки Вам больше нравятся?", new ArrayList<>(Arrays.asList("Зеленый и коричневый", "Синий и серебристый", "Красный и розовый", "Желтый и оранжевый", "Фиолетовый и черный"))));
        questionArrayList.add(new Question("Какой стиль одежды Вам ближе?", new ArrayList<>(Arrays.asList("Кежуал (джинсы, футболки)", "Техно-стиль (футуристичные элементы)", "Классика (пиджаки, юбки)", "Этнические узоры и элементы", "Арт-стиль (необычные формы и цвета)"))));
        questionArrayList.add(new Question("Какие фильмы или сериалы Вы предпочитаете смотреть?", new ArrayList<>(Arrays.asList("Документальные фильмы о природе и животных", "Научно-популярные фильмы о космосе и технологиях", "Драмы и мелодрамы", "Фэнтези и научная фантастика", "Комедии и шоу"))));
    }
}
